parameters:
  ignoreErrors:
    - message: "#^Access to an undefined property fhnw\\\\modules\\\\gamecenter\\\\components\\\\GameModule\\:\\:\\$id\\.$#"
      count: 1
      path: protected/modules/gamecenter/Events.php

    - message: "#^Access to property \\$module on an unknown class humhub\\\\components\\\\ModuleEvent\\.$#"
      count: 1
      path: protected/modules/gamecenter/Events.php

    - message: "#^Access to static property \\$app on an unknown class Yii\\.$#"
      count: 6
      path: protected/modules/gamecenter/Events.php

    - message: "#^Cannot call method addItem\\(\\) on object\\|null\\.$#"
      count: 2
      path: protected/modules/gamecenter/Events.php

    - message: "#^Parameter \\$event of method fhnw\\\\modules\\\\gamecenter\\\\Events\\:\\:onBeforeModuleEnabled\\(\\) has invalid type humhub\\\\components\\\\ModuleEvent\\.$#"
      count: 2
      path: protected/modules/gamecenter/Events.php

    - message: "#^Access to static property \\$app on an unknown class Yii\\.$#"
      count: 1
      path: protected/modules/gamecenter/GameCenterModule.php

    - message: "#^Call to static method t\\(\\) on an unknown class Yii\\.$#"
      count: 1
      path: protected/modules/gamecenter/GameCenterModule.php

    - message: "#^Class humhub\\\\modules\\\\space\\\\models\\\\Space not found\\.$#"
      count: 1
      path: protected/modules/gamecenter/GameCenterModule.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\GameCenterModule\\:\\:getContentContainerTypes\\(\\) return type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/GameCenterModule.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\GameCenterModule\\:\\:t\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/GameCenterModule.php

    - message: "#^Parameter \\$container of method fhnw\\\\modules\\\\gamecenter\\\\GameCenterModule\\:\\:getContentContainerDescription\\(\\) has invalid type humhub\\\\modules\\\\content\\\\components\\\\ContentContainerActiveRecord\\.$#"
      count: 2
      path: protected/modules/gamecenter/GameCenterModule.php

    - message: "#^Parameter \\$container of method fhnw\\\\modules\\\\gamecenter\\\\GameCenterModule\\:\\:getContentContainerName\\(\\) has invalid type humhub\\\\modules\\\\content\\\\components\\\\ContentContainerActiveRecord\\.$#"
      count: 2
      path: protected/modules/gamecenter/GameCenterModule.php

    - message: "#^fhnw\\\\modules\\\\gamecenter\\\\GameCenterModule\\:\\:init\\(\\) calls parent\\:\\:init\\(\\) but fhnw\\\\modules\\\\gamecenter\\\\GameCenterModule does not extend any class\\.$#"
      count: 1
      path: protected/modules/gamecenter/GameCenterModule.php

    - message: "#^Property fhnw\\\\modules\\\\gamecenter\\\\assets\\\\Assets\\:\\:\\$js type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/assets/Assets.php

    - message: "#^Property fhnw\\\\modules\\\\gamecenter\\\\assets\\\\Assets\\:\\:\\$jsOptions type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/assets/Assets.php

    - message: "#^Property fhnw\\\\modules\\\\gamecenter\\\\assets\\\\Assets\\:\\:\\$publishOptions type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/assets/Assets.php

    - message: "#^Property fhnw\\\\modules\\\\gamecenter\\\\assets\\\\GameFilterAssets\\:\\:\\$js has no type specified\\.$#"
      count: 1
      path: protected/modules/gamecenter/assets/GameFilterAssets.php

    - message: "#^Property fhnw\\\\modules\\\\gamecenter\\\\assets\\\\GameFilterAssets\\:\\:\\$sourcePath has no type specified\\.$#"
      count: 1
      path: protected/modules/gamecenter/assets/GameFilterAssets.php

    - message: "#^Access to static property \\$app on an unknown class Yii\\.$#"
      count: 2
      path: protected/modules/gamecenter/components/ActiveQueryGame.php

    - message: "#^Call to static method error\\(\\) on an unknown class Yii\\.$#"
      count: 1
      path: protected/modules/gamecenter/components/ActiveQueryGame.php

    - message: "#^Instantiated class humhub\\\\events\\\\ActiveQueryEvent not found\\.$#"
      count: 1
      path: protected/modules/gamecenter/components/ActiveQueryGame.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\components\\\\ActiveQueryGame\\:\\:search\\(\\) has parameter \\$columns with no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/components/ActiveQueryGame.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\components\\\\ActiveQueryGame\\:\\:search\\(\\) has parameter \\$keywords with no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/components/ActiveQueryGame.php

    - message: "#^Parameter \\#2 \\$event of method yii\\\\base\\\\Component\\:\\:trigger\\(\\) expects yii\\\\base\\\\Event\\|null, humhub\\\\events\\\\ActiveQueryEvent given\\.$#"
      count: 1
      path: protected/modules/gamecenter/components/ActiveQueryGame.php

    - message: "#^Parameter \\$user of method fhnw\\\\modules\\\\gamecenter\\\\components\\\\ActiveQueryGame\\:\\:visible\\(\\) has invalid type humhub\\\\modules\\\\user\\\\models\\\\User\\.$#"
      count: 2
      path: protected/modules/gamecenter/components/ActiveQueryGame.php

    - message: "#^Access to an undefined property fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game\\:\\:\\$description\\.$#"
      count: 1
      path: protected/modules/gamecenter/components/GameCenter.php

    - message: "#^Access to an undefined property fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game\\:\\:\\$module\\.$#"
      count: 1
      path: protected/modules/gamecenter/components/GameCenter.php

    - message: "#^Access to an undefined property fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game\\:\\:\\$status\\.$#"
      count: 1
      path: protected/modules/gamecenter/components/GameCenter.php

    - message: "#^Access to an undefined property fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game\\:\\:\\$title\\.$#"
      count: 1
      path: protected/modules/gamecenter/components/GameCenter.php

    - message: "#^Call to an undefined method fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game\\:\\:save\\(\\)\\.$#"
      count: 2
      path: protected/modules/gamecenter/components/GameCenter.php

    - message: "#^Call to an undefined static method fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game\\:\\:findOne\\(\\)\\.$#"
      count: 1
      path: protected/modules/gamecenter/components/GameCenter.php

    - message: "#^Call to static method debug\\(\\) on an unknown class Yii\\.$#"
      count: 1
      path: protected/modules/gamecenter/components/GameCenter.php

    - message: "#^If condition is always true\\.$#"
      count: 1
      path: protected/modules/gamecenter/components/GameCenter.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\components\\\\GameCenter\\:\\:register\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/components/GameCenter.php

    - message: "#^Unreachable statement \\- code above always terminates\\.$#"
      count: 1
      path: protected/modules/gamecenter/components/GameCenter.php

    - message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
      count: 1
      path: protected/modules/gamecenter/components/GameModule.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\components\\\\GameModule\\:\\:getGameCenterConfig\\(\\) return type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/components/GameModule.php

    - message: "#^Access to constant EVENT_BEFORE_MODULE_ENABLE on an unknown class humhub\\\\components\\\\ModuleManager\\.$#"
      count: 1
      path: protected/modules/gamecenter/config.php

    - message: "#^Class humhub\\\\components\\\\ModuleManager not found\\.$#"
      count: 1
      path: protected/modules/gamecenter/config.php

    - message: "#^Class humhub\\\\modules\\\\admin\\\\widgets\\\\AdminMenu not found\\.$#"
      count: 1
      path: protected/modules/gamecenter/config.php

    - message: "#^Access to an undefined property fhnw\\\\modules\\\\gamecenter\\\\controllers\\\\AdminController\\:\\:\\$subLayout\\.$#"
      count: 1
      path: protected/modules/gamecenter/controllers/AdminController.php

    - message: "#^Access to static property \\$app on an unknown class Yii\\.$#"
      count: 1
      path: protected/modules/gamecenter/controllers/AdminController.php

    - message: "#^Call to an undefined method fhnw\\\\modules\\\\gamecenter\\\\controllers\\\\AdminController\\:\\:appendPageTitle\\(\\)\\.$#"
      count: 1
      path: protected/modules/gamecenter/controllers/AdminController.php

    - message: "#^Call to an undefined method fhnw\\\\modules\\\\gamecenter\\\\controllers\\\\AdminController\\:\\:render\\(\\)\\.$#"
      count: 2
      path: protected/modules/gamecenter/controllers/AdminController.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\controllers\\\\AdminController\\:\\:getAccessRules\\(\\) return type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/controllers/AdminController.php

    - message: "#^fhnw\\\\modules\\\\gamecenter\\\\controllers\\\\AdminController\\:\\:init\\(\\) calls parent\\:\\:init\\(\\) but fhnw\\\\modules\\\\gamecenter\\\\controllers\\\\AdminController does not extend any class\\.$#"
      count: 1
      path: protected/modules/gamecenter/controllers/AdminController.php

    - message: "#^Call to an undefined method fhnw\\\\modules\\\\gamecenter\\\\controllers\\\\IndexController\\:\\:render\\(\\)\\.$#"
      count: 1
      path: protected/modules/gamecenter/controllers/IndexController.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\DateTime\\:\\:date\\(\\) should return DateTime but returns DateTime\\|false\\.$#"
      count: 1
      path: protected/modules/gamecenter/helpers/DateTime.php

    - message: "#^Unsafe access to private constant fhnw\\\\modules\\\\gamecenter\\\\DateTime\\:\\:FORMAT through static\\:\\:\\.$#"
      count: 1
      path: protected/modules/gamecenter/helpers/DateTime.php

    - message: "#^Call to an undefined method fhnw\\\\modules\\\\gamecenter\\\\models\\\\Genre\\:\\:save\\(\\)\\.$#"
      count: 1
      path: protected/modules/gamecenter/migrations/m230206_181308_create_genre_table.php

    - message: "#^Cannot instantiate enum fhnw\\\\modules\\\\gamecenter\\\\models\\\\Genre\\.$#"
      count: 1
      path: protected/modules/gamecenter/migrations/m230206_181308_create_genre_table.php

    - message: "#^Method m230206_181308_create_genre_table\\:\\:genres\\(\\) return type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/migrations/m230206_181308_create_genre_table.php

    - message: "#^Access to static property \\$app on an unknown class Yii\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Achievement.php

    - message: "#^Class humhub\\\\components\\\\behaviors\\\\GUID not found\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Achievement.php

    - message: "#^Class humhub\\\\modules\\\\user\\\\models\\\\User not found\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Achievement.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\models\\\\Achievement\\:\\:attributeLabels\\(\\) return type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Achievement.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\models\\\\Achievement\\:\\:behaviors\\(\\) return type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Achievement.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\models\\\\Achievement\\:\\:getPlayer\\(\\) has invalid return type humhub\\\\modules\\\\user\\\\models\\\\User\\.$#"
      count: 2
      path: protected/modules/gamecenter/models/Achievement.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\models\\\\Achievement\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Achievement.php

    - message: "#^PHPDoc tag @var for variable \\$player contains unknown class humhub\\\\modules\\\\user\\\\models\\\\User\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Achievement.php

    - message: "#^Property fhnw\\\\modules\\\\gamecenter\\\\models\\\\Achievement\\:\\:\\$description_id is unused\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Achievement.php

    - message: "#^Property fhnw\\\\modules\\\\gamecenter\\\\models\\\\Achievement\\:\\:\\$player_id is never read, only written\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Achievement.php

    - message: "#^Access to static property \\$app on an unknown class Yii\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/AchievementDescription.php

    - message: "#^Class humhub\\\\components\\\\behaviors\\\\GUID not found\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/AchievementDescription.php

    - message: "#^Instantiated class humhub\\\\modules\\\\search\\\\jobs\\\\DeleteDocument not found\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/AchievementDescription.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\models\\\\AchievementDescription\\:\\:attributeLabels\\(\\) return type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/AchievementDescription.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\models\\\\AchievementDescription\\:\\:behaviors\\(\\) return type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/AchievementDescription.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\models\\\\AchievementDescription\\:\\:loadAchievements\\(\\) return type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/AchievementDescription.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\models\\\\AchievementDescription\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/AchievementDescription.php

    - message: "#^Access to an undefined property fhnw\\\\modules\\\\gamecenter\\\\events\\\\GameEvent\\:\\:\\$result\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Game.php

    - message: "#^Access to an undefined property fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game\\:\\:\\$description\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Game.php

    - message: "#^Access to an undefined property fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game\\:\\:\\$id\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Game.php

    - message: "#^Access to an undefined property fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game\\:\\:\\$status\\.$#"
      count: 5
      path: protected/modules/gamecenter/models/Game.php

    - message: "#^Access to an undefined property fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game\\:\\:\\$title\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Game.php

    - message: "#^Access to static property \\$app on an unknown class Yii\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Game.php

    - message: "#^Access to undefined constant fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game\\:\\:EVENT_SEARCH_ADD\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Game.php

    - message: "#^Call to an undefined method fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game\\:\\:save\\(\\)\\.$#"
      count: 2
      path: protected/modules/gamecenter/models/Game.php

    - message: "#^Call to an undefined method fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game\\:\\:trigger\\(\\)\\.$#"
      count: 2
      path: protected/modules/gamecenter/models/Game.php

    - message: "#^Call to an undefined method fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game\\:\\:updateAttributes\\(\\)\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Game.php

    - message: "#^Call to static method widget\\(\\) on an unknown class humhub\\\\modules\\\\space\\\\widgets\\\\Wall\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Game.php

    - message: "#^Class fhnw\\\\modules\\\\gamecenter\\\\events\\\\GameEvent does not have a constructor and must be instantiated without any parameters\\.$#"
      count: 2
      path: protected/modules/gamecenter/models/Game.php

    - message: "#^Class humhub\\\\components\\\\behaviors\\\\GUID not found\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Game.php

    - message: "#^Class yii\\\\base\\\\Behavior referenced with incorrect case\\: Yii\\\\base\\\\Behavior\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Game.php

    - message: "#^Instantiated class humhub\\\\modules\\\\search\\\\events\\\\SearchAddEvent not found\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Game.php

    - message: "#^Instantiated class humhub\\\\modules\\\\search\\\\jobs\\\\DeleteDocument not found\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Game.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game\\:\\:attributeLabels\\(\\) return type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Game.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game\\:\\:behaviors\\(\\) should return array\\<yii\\\\base\\\\Behavior\\> but returns array\\<int, string\\>\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Game.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game\\:\\:getSearchAttributes\\(\\) return type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Game.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Game.php

    - message: "#^PHPDoc tag @mixin contains unknown class humhub\\\\components\\\\behaviors\\\\GUID\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Game.php

    - message: "#^fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game\\:\\:beforeDelete\\(\\) calls parent\\:\\:beforeDelete\\(\\) but fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game does not extend any class\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Game.php

    - message: "#^fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game\\:\\:beforeSave\\(\\) calls parent\\:\\:beforeSave\\(\\) but fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game does not extend any class\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Game.php

    - message: "#^Call to an undefined method fhnw\\\\modules\\\\gamecenter\\\\models\\\\GameSearch\\:\\:load\\(\\)\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/GameSearch.php

    - message: "#^Call to an undefined method fhnw\\\\modules\\\\gamecenter\\\\models\\\\GameSearch\\:\\:validate\\(\\)\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/GameSearch.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\models\\\\GameSearch\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/GameSearch.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\models\\\\GameSearch\\:\\:scenarios\\(\\) return type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/GameSearch.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\models\\\\GameSearch\\:\\:search\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/GameSearch.php

    - message: "#^Static call to instance method yii\\\\base\\\\Model\\:\\:scenarios\\(\\)\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/GameSearch.php

    - message: "#^Call to an undefined method fhnw\\\\modules\\\\gamecenter\\\\models\\\\Leaderboard\\:\\:hasOne\\(\\)\\.$#"
      count: 1
      path: protected/modules/gamecenter/models/Leaderboard.php

    - message: "#^PHPDoc tag @property has invalid value \\(int leaderboard_id\\)\\: Unexpected token \"leaderboard_id\", expected variable at offset 21$#"
      count: 1
      path: protected/modules/gamecenter/models/Leaderboard.php

    - message: "#^PHPDoc tag @property has invalid value \\(int id;\\)\\: Unexpected token \"id\", expected variable at offset 70$#"
      count: 1
      path: protected/modules/gamecenter/models/Score.php

    - message: "#^Access to undefined constant fhnw\\\\modules\\\\gamecenter\\\\permissions\\\\CreateGameCenterDemo\\:\\:STATE_DENY\\.$#"
      count: 1
      path: protected/modules/gamecenter/permissions/CreateGameCenterDemo.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\permissions\\\\CreateGameCenterDemo\\:\\:__construct\\(\\) has parameter \\$config with no type specified\\.$#"
      count: 1
      path: protected/modules/gamecenter/permissions/CreateGameCenterDemo.php

    - message: "#^Property fhnw\\\\modules\\\\gamecenter\\\\permissions\\\\CreateGameCenterDemo\\:\\:\\$defaultState has no type specified\\.$#"
      count: 1
      path: protected/modules/gamecenter/permissions/CreateGameCenterDemo.php

    - message: "#^Property fhnw\\\\modules\\\\gamecenter\\\\permissions\\\\CreateGameCenterDemo\\:\\:\\$description has no type specified\\.$#"
      count: 1
      path: protected/modules/gamecenter/permissions/CreateGameCenterDemo.php

    - message: "#^Property fhnw\\\\modules\\\\gamecenter\\\\permissions\\\\CreateGameCenterDemo\\:\\:\\$id has no type specified\\.$#"
      count: 1
      path: protected/modules/gamecenter/permissions/CreateGameCenterDemo.php

    - message: "#^Property fhnw\\\\modules\\\\gamecenter\\\\permissions\\\\CreateGameCenterDemo\\:\\:\\$moduleId has no type specified\\.$#"
      count: 1
      path: protected/modules/gamecenter/permissions/CreateGameCenterDemo.php

    - message: "#^Property fhnw\\\\modules\\\\gamecenter\\\\permissions\\\\CreateGameCenterDemo\\:\\:\\$title has no type specified\\.$#"
      count: 1
      path: protected/modules/gamecenter/permissions/CreateGameCenterDemo.php

    - message: "#^fhnw\\\\modules\\\\gamecenter\\\\permissions\\\\CreateGameCenterDemo\\:\\:__construct\\(\\) calls parent\\:\\:__construct\\(\\) but fhnw\\\\modules\\\\gamecenter\\\\permissions\\\\CreateGameCenterDemo does not extend any class\\.$#"
      count: 1
      path: protected/modules/gamecenter/permissions/CreateGameCenterDemo.php

    - message: "#^Access to constant USERGROUP_ADMIN on an unknown class humhub\\\\modules\\\\space\\\\models\\\\Space\\.$#"
      count: 1
      path: protected/modules/gamecenter/permissions/ManageGameCenter.php

    - message: "#^Access to constant USERGROUP_OWNER on an unknown class humhub\\\\modules\\\\space\\\\models\\\\Space\\.$#"
      count: 1
      path: protected/modules/gamecenter/permissions/ManageGameCenter.php

    - message: "#^Property fhnw\\\\modules\\\\gamecenter\\\\permissions\\\\ManageGameCenter\\:\\:\\$defaultAllowedGroups has no type specified\\.$#"
      count: 1
      path: protected/modules/gamecenter/permissions/ManageGameCenter.php

    - message: "#^Property fhnw\\\\modules\\\\gamecenter\\\\permissions\\\\ManageGameCenter\\:\\:\\$id has no type specified\\.$#"
      count: 1
      path: protected/modules/gamecenter/permissions/ManageGameCenter.php

    - message: "#^Property fhnw\\\\modules\\\\gamecenter\\\\permissions\\\\ManageGameCenter\\:\\:\\$moduleId has no type specified\\.$#"
      count: 1
      path: protected/modules/gamecenter/permissions/ManageGameCenter.php

    - message: "#^Call to an undefined static method fhnw\\\\modules\\\\gamecenter\\\\widgets\\\\GameFilter\\:\\:widget\\(\\)\\.$#"
      count: 1
      path: protected/modules/gamecenter/views/admin/achievements.php

    - message: "#^Call to an undefined static method fhnw\\\\modules\\\\gamecenter\\\\widgets\\\\GameGridView\\:\\:widget\\(\\)\\.$#"
      count: 1
      path: protected/modules/gamecenter/views/admin/index.php

    - message: "#^Call to static method t\\(\\) on an unknown class GameCenterModule\\.$#"
      count: 4
      path: protected/modules/gamecenter/views/admin/index.php

    - message: "#^Parameter \\#1 \\$model of static method yii\\\\helpers\\\\BaseHtml\\:\\:activeTextInput\\(\\) expects yii\\\\base\\\\Model, fhnw\\\\modules\\\\gamecenter\\\\models\\\\GameSearch given\\.$#"
      count: 1
      path: protected/modules/gamecenter/views/admin/index.php

    - message: "#^Variable \\$this might not be defined\\.$#"
      count: 2
      path: protected/modules/gamecenter/views/admin/index.php

    - message: "#^Access to static property \\$app on an unknown class Yii\\.$#"
      count: 4
      path: protected/modules/gamecenter/views/index/index.php

    - message: "#^Call to static method primary\\(\\) on an unknown class humhub\\\\widgets\\\\Button\\.$#"
      count: 1
      path: protected/modules/gamecenter/views/index/index.php

    - message: "#^Variable \\$this might not be defined\\.$#"
      count: 2
      path: protected/modules/gamecenter/views/index/index.php

    - message: "#^Call to an undefined static method fhnw\\\\modules\\\\gamecenter\\\\widgets\\\\GameCenterMenu\\:\\:widget\\(\\)\\.$#"
      count: 1
      path: protected/modules/gamecenter/views/layouts/gamecenter.php

    - message: "#^Call to static method markAsActive\\(\\) on an unknown class humhub\\\\modules\\\\admin\\\\widgets\\\\AdminMenu\\.$#"
      count: 1
      path: protected/modules/gamecenter/views/layouts/gamecenter.php

    - message: "#^Variable \\$this might not be defined\\.$#"
      count: 2
      path: protected/modules/gamecenter/views/layouts/gamecenter.php

    - message: "#^Access to an undefined property fhnw\\\\modules\\\\gamecenter\\\\widgets\\\\GameActionColumn\\:\\:\\$actions\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/GameActionColumn.php

    - message: "#^Parameter \\$model of method fhnw\\\\modules\\\\gamecenter\\\\widgets\\\\GameActionColumn\\:\\:renderDataCellContent\\(\\) has invalid type humhub\\\\components\\\\ActiveRecord\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/GameActionColumn.php

    - message: "#^fhnw\\\\modules\\\\gamecenter\\\\widgets\\\\GameActionColumn\\:\\:renderDataCellContent\\(\\) calls parent\\:\\:renderDataCellContent\\(\\) but fhnw\\\\modules\\\\gamecenter\\\\widgets\\\\GameActionColumn does not extend any class\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/GameActionColumn.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\widgets\\\\GameBaseColumn\\:\\:getGame\\(\\) has parameter \\$record with no type specified\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/GameBaseColumn.php

    - message: "#^Call to an undefined method fhnw\\\\modules\\\\gamecenter\\\\widgets\\\\GameCenterMenu\\:\\:addEntry\\(\\)\\.$#"
      count: 2
      path: protected/modules/gamecenter/widgets/GameCenterMenu.php

    - message: "#^Call to static method isActiveState\\(\\) on an unknown class humhub\\\\modules\\\\ui\\\\menu\\\\MenuLink\\.$#"
      count: 2
      path: protected/modules/gamecenter/widgets/GameCenterMenu.php

    - message: "#^Instantiated class humhub\\\\modules\\\\ui\\\\menu\\\\MenuLink not found\\.$#"
      count: 2
      path: protected/modules/gamecenter/widgets/GameCenterMenu.php

    - message: "#^fhnw\\\\modules\\\\gamecenter\\\\widgets\\\\GameCenterMenu\\:\\:init\\(\\) calls parent\\:\\:init\\(\\) but fhnw\\\\modules\\\\gamecenter\\\\widgets\\\\GameCenterMenu does not extend any class\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/GameCenterMenu.php

    - message: "#^Access to an undefined property fhnw\\\\modules\\\\gamecenter\\\\widgets\\\\GameFilter\\:\\:\\$view\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/GameFilter.php

    - message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
      count: 2
      path: protected/modules/gamecenter/widgets/GameFilter.php

    - message: "#^Call to an undefined method fhnw\\\\modules\\\\gamecenter\\\\widgets\\\\GameFilter\\:\\:getOptions\\(\\)\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/GameFilter.php

    - message: "#^Call to an undefined static method fhnw\\\\modules\\\\gamecenter\\\\assets\\\\GameFilterAssets\\:\\:register\\(\\)\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/GameFilter.php

    - message: "#^Call to static method dropDownList\\(\\) on an unknown class humhub\\\\libs\\\\Html\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/GameFilter.php

    - message: "#^Property fhnw\\\\modules\\\\gamecenter\\\\widgets\\\\GameFilter\\:\\:\\$init has no type specified\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/GameFilter.php

    - message: "#^Property fhnw\\\\modules\\\\gamecenter\\\\widgets\\\\GameFilter\\:\\:\\$jsWidget has no type specified\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/GameFilter.php

    - message: "#^Call to an undefined static method fhnw\\\\modules\\\\gamecenter\\\\widgets\\\\Image\\:\\:widget\\(\\)\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/GameImageColumn.php

    - message: "#^Access to an undefined property fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game\\:\\:\\$description\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/GameTitleColumn.php

    - message: "#^Access to an undefined property fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game\\:\\:\\$title\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/GameTitleColumn.php

    - message: "#^Call to static method trimText\\(\\) on an unknown class humhub\\\\libs\\\\Helpers\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/GameTitleColumn.php

    - message: "#^Method fhnw\\\\modules\\\\gamecenter\\\\widgets\\\\GameTitleColumn\\:\\:init\\(\\) has no return type specified\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/GameTitleColumn.php

    - message: "#^Parameter \\$model of method fhnw\\\\modules\\\\gamecenter\\\\widgets\\\\GameTitleColumn\\:\\:renderDataCellContent\\(\\) has invalid type humhub\\\\components\\\\ActiveRecord\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/GameTitleColumn.php

    - message: "#^Access to an undefined property fhnw\\\\modules\\\\gamecenter\\\\models\\\\Game\\:\\:\\$name\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/Image.php

    - message: "#^Access to an undefined property fhnw\\\\modules\\\\gamecenter\\\\widgets\\\\Image\\:\\:\\$htmlOptions\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/Image.php

    - message: "#^Access to an undefined property fhnw\\\\modules\\\\gamecenter\\\\widgets\\\\Image\\:\\:\\$link\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/Image.php

    - message: "#^Access to an undefined property fhnw\\\\modules\\\\gamecenter\\\\widgets\\\\Image\\:\\:\\$linkOptions\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/Image.php

    - message: "#^Call to an undefined method fhnw\\\\modules\\\\gamecenter\\\\widgets\\\\Image\\:\\:render\\(\\)\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/Image.php

    - message: "#^Negated boolean expression is always false\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/Image.php

    - message: "#^PHPDoc tag @property has invalid value \\(\\$htmlOptions\\)\\: Unexpected token \"\\$htmlOptions\", expected type at offset 124$#"
      count: 1
      path: protected/modules/gamecenter/widgets/Image.php

    - message: "#^PHPDoc tag @property has invalid value \\(\\$linkOptions\\)\\: Unexpected token \"\\$linkOptions\", expected type at offset 150$#"
      count: 1
      path: protected/modules/gamecenter/widgets/Image.php

    - message: "#^PHPDoc tag @var for variable \\$acronymHtmlOptions has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/views/image.php

    - message: "#^PHPDoc tag @var for variable \\$imageHtmlOptions has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/views/image.php

    - message: "#^PHPDoc tag @var for variable \\$linkOptions has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/gamecenter/widgets/views/image.php

    - message: "#^Access to static property \\$app on an unknown class Yii\\.$#"
      count: 6
      path: protected/modules/wordle/Events.php

    - message: "#^Cannot call method addItem\\(\\) on object\\|null\\.$#"
      count: 1
      path: protected/modules/wordle/Events.php

    - message: "#^Method humhub\\\\modules\\\\games\\\\wordle\\\\Events\\:\\:onAdminMenuInit\\(\\) has parameter \\$event with no type specified\\.$#"
      count: 1
      path: protected/modules/wordle/Events.php

    - message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
      count: 1
      path: protected/modules/wordle/Module.php

    - message: "#^Call to static method t\\(\\) on an unknown class Yii\\.$#"
      count: 2
      path: protected/modules/wordle/Module.php

    - message: "#^Class humhub\\\\modules\\\\user\\\\models\\\\User not found\\.$#"
      count: 1
      path: protected/modules/wordle/Module.php

    - message: "#^Method humhub\\\\modules\\\\games\\\\wordle\\\\Module\\:\\:getContentContainerTypes\\(\\) return type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/wordle/Module.php

    - message: "#^Method humhub\\\\modules\\\\games\\\\wordle\\\\Module\\:\\:getGameCenterConfig\\(\\) return type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/wordle/Module.php

    - message: "#^Parameter \\$container of method humhub\\\\modules\\\\games\\\\wordle\\\\Module\\:\\:getContentContainerDescription\\(\\) has invalid type humhub\\\\modules\\\\content\\\\components\\\\ContentContainerActiveRecord\\.$#"
      count: 2
      path: protected/modules/wordle/Module.php

    - message: "#^Parameter \\$container of method humhub\\\\modules\\\\games\\\\wordle\\\\Module\\:\\:getContentContainerName\\(\\) has invalid type humhub\\\\modules\\\\content\\\\components\\\\ContentContainerActiveRecord\\.$#"
      count: 2
      path: protected/modules/wordle/Module.php

    - message: "#^Property humhub\\\\modules\\\\games\\\\wordle\\\\assets\\\\Assets\\:\\:\\$js type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/wordle/assets/Assets.php

    - message: "#^Property humhub\\\\modules\\\\games\\\\wordle\\\\assets\\\\Assets\\:\\:\\$jsOptions type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/wordle/assets/Assets.php

    - message: "#^Property humhub\\\\modules\\\\games\\\\wordle\\\\assets\\\\Assets\\:\\:\\$publishOptions type has no value type specified in iterable type array\\.$#"
      count: 1
      path: protected/modules/wordle/assets/Assets.php

    - message: "#^Access to constant EVENT_INIT on an unknown class humhub\\\\widgets\\\\TopMenu\\.$#"
      count: 2
      path: protected/modules/wordle/config.php

    - message: "#^Class humhub\\\\modules\\\\admin\\\\widgets\\\\AdminMenu not found\\.$#"
      count: 1
      path: protected/modules/wordle/config.php

    - message: "#^Class humhub\\\\widgets\\\\TopMenu not found\\.$#"
      count: 1
      path: protected/modules/wordle/config.php

    - message: "#^Call to an undefined method humhub\\\\modules\\\\games\\\\wordle\\\\controllers\\\\AdminController\\:\\:render\\(\\)\\.$#"
      count: 1
      path: protected/modules/wordle/controllers/AdminController.php

    - message: "#^Call to an undefined method humhub\\\\modules\\\\games\\\\wordle\\\\controllers\\\\IndexController\\:\\:render\\(\\)\\.$#"
      count: 1
      path: protected/modules/wordle/controllers/IndexController.php

    - message: "#^Property humhub\\\\modules\\\\games\\\\wordle\\\\controllers\\\\IndexController\\:\\:\\$subLayout has no type specified\\.$#"
      count: 1
      path: protected/modules/wordle/controllers/IndexController.php

    - message: "#^Call to static method t\\(\\) on an unknown class Yii\\.$#"
      count: 2
      path: protected/modules/wordle/views/admin/index.php

    - message: "#^Access to static property \\$app on an unknown class Yii\\.$#"
      count: 4
      path: protected/modules/wordle/views/index/index.php

    - message: "#^Call to static method primary\\(\\) on an unknown class humhub\\\\widgets\\\\Button\\.$#"
      count: 1
      path: protected/modules/wordle/views/index/index.php

    - message: "#^Call to static method t\\(\\) on an unknown class Yii\\.$#"
      count: 5
      path: protected/modules/wordle/views/index/index.php

    - message: "#^Variable \\$this might not be defined\\.$#"
      count: 2
      path: protected/modules/wordle/views/index/index.php

    - message: "#^Variable \\$content might not be defined\\.$#"
      count: 1
      path: protected/modules/wordle/views/layouts/default.php
