@charset "UTF-8";
.â¬›,
.ðŸŸ¨,
.ðŸŸ© {
  color: #ffffff; }

.ok {
  padding: 10px;
  margin-left: 10px;
  border-radius: 4px;
  color: white;
  background: #6aaa64;
  cursor: pointer; }

.button {
  margin-top: 15px;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  padding: 15px;
  border-radius: 4px;
  text-align: center; }

.button:hover {
  opacity: 0.9; }

select {
  border: solid 1px #d3d6da;
  padding: 8px;
  min-width: 85px;
  border-radius: 4px;
  cursor: pointer;
  background: #e0e0e0;
  color: #1a1a1b; }

.game {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin: auto;
  position: relative; }

.historical {
  text-align: center;
  margin-top: 10px;
  padding: 0 20px;
  text-transform: uppercase; }

.concede {
  background-color: #C42C2C; }

.board {
  display: grid;
  grid-template-rows: repeat(var(--rows), 1fr);
  gap: 6px;
  height: 420px;
  max-width: 500px;
  flex-grow: 1;
  aspect-ratio: var(--cols)/var(--rows);
  padding: 10px;
  position: relative; }

svg {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 100%; }

path {
  stroke: #f1f1f1; }

.board-row {
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  gap: 5px; }
  .board-row[data-animation="shake"] {
    animation: shake 0.6s; }

@keyframes shake {
  10%,
  90% {
    transform: translateX(-1px); }
  20%,
  80% {
    transform: translateX(2px); }
  30%,
  50%,
  70% {
    transform: translateX(-4px); }
  40%,
  60% {
    transform: translateX(4px); } }

/*# sourceMappingURL=wordle.css.map */
